noteconf

    position old

     self._m_PlayingTime += Acctime

     if self._m_PlayingTime > 5 * self._m_Updateidx:
        for keyidx in range(self._m_keynum):
            for idx in range(self._m_CallNote):
                if self._m_Notelist[keyidx][idx + self._m_CallNote * self._m_Updateidx] != 0:
                    self._m_Notelist[keyidx][idx + self._m_CallNote * self._m_Updateidx] = 760 + 40 * idx * self._m_speed
        self._m_Updateidx += 1


     for keyidx in range(self._m_keynum):
         for idx in range(len(self._m_Notelist[0])):
             if self._m_Notelist[keyidx][idx] != 0:
                 self._m_Notelist[keyidx][idx] = 760


    update old

    self._NotePosition(Acctime)

    for keyidx in range(self._m_keynum):
        for tmp in range(self._m_CallNote * self._m_Updateidx):         #while tmp < self._m_CallNote * self._m_Updateidx:
            if self._m_Notelist[keyidx][tmp] != 0:
                self._m_Notelist[keyidx][tmp] -= self._m_SongBPM * self._m_speed * 2 / 3 * Acctime
                print(self._m_Notelist[keyidx][tmp] , tmp)
            tmp += 1

        for idx in range(len(self._m_Notelist[keyidx])):
            if int(self._m_Notelist[keyidx][idx]) < 0:
                self._m_Notelist[keyidx][idx] = 0

    print(self._m_PlayingTime)


    #for keyidx in range(self._m_keynum):
        #    if self._m_Notelist[keyidx][self._m_judgeidx] < 126:
        #        self.notechk += 1
#
        #if self.notechk == self._m_keynum:
        #    #print(self._m_Notelist[0][self._m_judgeidx],
        #     #     self._m_Notelist[1][self._m_judgeidx],
        #     #     self._m_Notelist[2][self._m_judgeidx],
        #     #     self._m_Notelist[3][self._m_judgeidx])
        #    for keyidx in range(self._m_keynum):
        #        self._m_Notelist[keyidx][self._m_judgeidx] = 0
        #    self._m_judgeidx += 1
        #self.notechk = 0




        #self._m_PlayingTime += Acctime
        #self._m_acctime += Acctime
        #if self._m_acctime > self._m_SongBPM / 3600:
        #    if self.notedropidx < len(self._m_Notelist[0]):
        #        self.notedropidx += 1
#
        #    for keyidx in range(self._m_keynum):
        #        for idx in range(self.notedropidx):
        #            self._m_Notelist[keyidx][idx] -= (40 / self._m_SongBPM) * self._m_speed
        #            if self._m_Notelist[keyidx][idx] < 0:
        #                self._m_Notelist[keyidx][idx] = 0
        #            #print(self.notedropidx, idx, self._m_Notelist[0][idx])
        #    self._m_acctime -= 1/60

        #self.liney += (40 / self._m_SongBPM) * 15 * self._m_speed
        #if self.liney > 645:
        #    self.liney = 0
        #print(self.notedropidx, )